*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffeb3b;
}

.container {
    display: flex;
    margin: 20px;
}

aside {
    flex: 1;
    background: #e0e0e0;
    padding: 20px;
    margin-right: 20px;
}

main {
    flex: 3;
    background: #ffff;
    padding: 20px;
    border: 1px solid #ddd;
}

.gambar-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.gambar-container img {
    width: 100%; 
}

footer {
    background: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.iklan{
    background: #ffd740;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 10px 0;
    transition: background 0.3s;
}

.iklan:hover {
    background: #ffab40;
}

.iklanimg {
    max-width: 100%;
    height: auto;
}

.meta {
    font-size: 14px;
    margin-top: 10px;
    color: #555;
}