<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Sederhana</title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <header>
            <h1>Website Sederhana</h1>
            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Tentang</a></li>
                    <li><a href="#">Layanan</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <aside>
                <h2>Kategori</h2>
                <ul>
                    <li><a href="#">Kategori 1</a></li>
                    <li><a href="#">Kategori 2</a></li>
                    <li><a href="#">Kategori 3</a></li>
                    <li><a href="#">Kategori 4</a></li>
                </ul>
                <h2>Iklan</h2>
                <div class="iklan">
                    <a href="#"><img src="promo.jpg" alt="Iklan"></a>
                    <p>Promo Spesial!</p>
                </div>
                <div class="iklan">
                    <a href="#"><img src="coca cola.jpg" alt="Iklan"></a>
                    <p>Segarkan hari dengan Coca Cola</p>
                </div>
                <div class="iklan">
                    <a href="#"><img src="burger king.jpg" alt="Iklan"></a>
                    <p>Beli sekarang dan dapatkan bonusnya!</p>
                </div>
            </aside>
            <main>
                <div class="gambar-container">
                    <img src="kompas.jpg" alt="blog gambar">
                </div>
                <h2>Pengertian Penelitian Geografi</h2>
                <p class="meta">Ditulis oleh<strong>Raynanda Pratama</strong>pada<strong>8 Oktober 2024</strong></p>
                <p>Penelitian Geografi adalah kegiatan ilmiah yang bertujuan untuk memahami,
                menganalisis, dan memecahkan masalah terkait fenomena geografi.
                Fenomena geografi yang dimaksud adalah fenomena geosfer, yang meliputi atmosfer (lapisan udara),
                biosfer (makhluk hidup), hidrosfer (lapisan air), litosfer (lapisan kulit bumi),
                dan antrosfer (manusia dan lingkungannya).</p>
                <p>Secara sederhana, penelitian geografi berupaya mendalami pemahaman tentang bumi, baik dari segi fisik seperti bentang alam,
                iklim, dan tanah maupun aspek manusia seperti persebaran penduduk, aktivitas ekonomi, dan budaya.
                Tujuan utamanya adalah untuk memperoleh wawasan yang lebih mendalam mengenai bagaimana tempat mempengaruhi kehidupan manusia serta lingkungannya,
                dan sebaliknya.</p>
                <h2>Sifat-sifat Penelitian Geografi</h2>
                <p>Sifat-sifat penelitian geografi mencakup beberapa karakteristik yang menjadi ciri khas pendekatan geografi dalam memahami fenomena alam dan manusia.
                Berikut adalah sifat-sifat utama penelitan geografi:</p>
                <br>
                <h2>1. Ilmiah</h2>
                <p>Penelitian geografi dilakukan secara sistematis berdasarkan ilmu pengetahuan menggunakan metode ilmiah,
                seperti observasi, pengumpulan data dan analisis.</p>
                <br>
                <h2>2. Berbasis Penemuan</h2>
                <p>Penelitian ini bertujuan untuk menemukan hal-hal baru, seperti fenomena alam yang sebelumnya belum diketahui.</p>
                <br>
                <h2>3. Berbasis Pengembangan</h2>
                <p>Hasil dari penelitian geografis sering digunakan untuk mengembangkan konsep, teori, atau solusi baru
                yang lebih baik terkait fenomena geografi.</p>
                <br>
                <h2>4. Berbasis Kebenaran</h2>
                <p>Penelitian geografi berfokus pada fakta dan data yang akurat untuk menghasilkan pengetahuan yang benar dan dapat dipercaya.</p>
                <br>
                <h2>5. Memecahkan masalah</h2>
                <p>Penelitian ini juga bertujuan untuk menemukan solusi atas masalah-masalah lingkungan, sosial, atau ekonomi yang berkaitkan dengan geografi,
                seperti perubahan iklim.
                </p>
            </p>
        </main>
        </div>  
        <footer>
            <p>&copy; 2024 Website Sederhana. Semua hak dilindungi.</p>
        </footer>
    </body>
</html> 